# Bookstore-Management-System-Web-Application

./: README.md
src/: Server.sln
src/BS.Data/: BS.Data.csproj
src/BS.Data/Data/: ApplicationDbContext.cs
src/BS.Data/Models/Auth/: User.cs
src/BS.Services/: BS.Services.csproj  DependencyInjection.cs
src/BS.Shared/: BS.Shared.csproj
src/BS.WebHost/: BS.WebHost.csproj  Program.cs  appsettings.json
src/BS.WebHost/Properties/: launchSettings.json
src/BS.WebHost/TokenProvider/: InvitationTokenProvider.cs
